name=M10ADC
version=1.0.4
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=ADC library for PulseRain M10 board.
paragraph=Use this library to control the A/D converter on Intel/Altera MAX 10M08 device. The onboard ADC in MAX 10M08 also has a built-in TSD (Temperature Sensing Diode). Check out the examples for its usage.
category=Signal Input/Output
url=https://github.com/PulseRain/M10ADC
architectures=FP51
includes=M10ADC.h
