name=M10ADC
version=1.0.1
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=ADC library for PulseRain M10 board.
paragraph=Please use it in Arduino IDE.
category=Signal Input/Output
url=https://github.com/PulseRain/M10ADC
architectures=FP51
includes=M10ADC.h
